# jpa-tutorials

./: .gitignore  README.txt  pom.xml
client-invoicing/: pom.xml
client-invoicing-dao/: pom.xml
client-invoicing-dao/src/main/java/org/afrosoft/clientinvoicing/dao/: BaseDao.java  ClientDao.java  ClientDaoImpl.java  EmployeeDao.java  EmployeeDaoImpl.java  ProjectDao.java  ProjectDaoImpl.java  TimesheetDao.java  TimesheetDaoImpl.java
client-invoicing-dao/src/main/resources/: client-invoicing-repository-config.xml  createdb.sql
client-invoicing-dao/src/test/java/org/afrosoft/clientinvoicing/dao/: BaseDaoIntTest.java  ClientDaoImplIntTest.java  EmployeeDaoImplIntTest.java  ProjectDaoImplIntTest.java  TestConfig.java  TestUtils.java  TimesheetDaoImplIntTest.java
client-invoicing-dao/src/test/resources/: delete-test-data.sql  insert-test-data.sql
client-invoicing-domain/: create-client-invoicing.sql  drop-client-invoicing.sql  pom.xml
client-invoicing-domain/src/main/java/org/afrosoft/clientinvoicing/domain/: Address.java  Client.java  Contact.java  Employee.java  Project.java  QueryNames.java  Role.java  Timesheet.java
client-invoicing-domain/src/test/java/org/afrosoft/clientinvoicing/domain/: JpaTest.java
client-invoicing-repository/: pom.xml
client-invoicing-repository/src/main/java/org/afrosoft/clientinvoicing/repository/: ClientRepository.java  ClientRepositoryImpl.java  ProjectRepository.java  ProjectRepositoryImpl.java
client-invoicing-repository/src/main/resources/: client-invoicing-repository-config.xml  createdb.sql
client-invoicing-repository/src/test/java/org/afrosoft/clientinvoicing/repository/: ClientRepositoryImplIntTest.java  TestConfig.java
client-invoicing-repository/src/test/resources/: insert-test-data.sql  logback-test.xml
client-invoicing-service/: pom.xml
client-invoicing-service/src/main/java/org/afrosoft/clientinvoicing/service/: ClientService.java  ClientServiceImpl.java  ProjectService.java  ProjectServiceImpl.java
client-invoicing-service/src/main/resources/: client-invoicing-service-config.xml
client-invoicing-web/: .springBeans  pom.xml
client-invoicing-web/src/main/java/org/afrosoft/clientinvoicing/domain/: Client.java
client-invoicing-web/src/main/java/org/afrosoft/clientinvoicing/web/: AddClientRequestHandler.java  AddClientServlet.java  AddProjectRequestHandler.java  AddProjectServlet.java  ApplicationException.java  ClientParamBuilder.java  ClientRequestHandler.java  ClientsServlet.java  EditClientRequestHandler.java  EditClientServlet.java  EditProjectRequestHandler.java  ProjectRequestHandler.java  ProjectsServlet.java  RequestKeys.java  RequestParamUtils.java  RequestParams.java  SessionKeys.java
client-invoicing-web/src/main/resources/: logback.xml
client-invoicing-web/src/main/webapp/: index.html
client-invoicing-web/src/main/webapp/WEB-INF/: web.xml
client-invoicing-web/src/main/webapp/WEB-INF/config/: applicationContext.xml
client-invoicing-web/src/main/webapp/WEB-INF/jsp/: add_client.jsp  add_project.jsp  clients.jsp  edit_client.jsp  edit_project.jsp  error.jsp  projects.jsp
client-invoicing/client-invoicing-domain/: create-client-invoicing.sql  drop-client-invoicing.sql  pom.xml
client-invoicing/client-invoicing-domain/src/main/java/org/afrosoft/clientinvoicing/domain/: Address.java  Contact.java  Employee.java  Project.java  Timesheet.java
client-invoicing/client-invoicing-domain/src/test/java/org/afrosoft/clientinvoicing/domain/: JdbcTest.java  JpaTest.java
sample-domain/: pom.xml
