<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.afrosoft</groupId>
    <artifactId>client-invoicing</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../client-invoicing/pom.xml</relativePath>
  </parent>
  
  <groupId>org.afrosoft</groupId>
  <artifactId>client-invoicing-repository</artifactId>
  <packaging>jar</packaging>

  <name>client-invoicing-repository</name>

  <dependencies>
    <dependency>
      <groupId>org.afrosoft</groupId>
      <artifactId>client-invoicing-domain</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-orm</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
